# OrderServiceChallenge

./: OrderServiceChallenge.sln
OrderServiceChallenge/: OrderServiceChallenge.csproj  Program.cs  Startup.cs  appsettings.json
OrderServiceChallenge/Controllers/: CompaniesController.cs  EmployeesController.cs  HomeController.cs  OrderServicesController.cs
OrderServiceChallenge/Data/: OrderServiceChallengeContext.cs
OrderServiceChallenge/Data/temp/: index.html  index.txt  indexout.html  indexout.txt  modelo-ordem-servico-pdf.html  orderservicehtml.html  orderservicetxt.txt
OrderServiceChallenge/Migrations/: 20210626170246_Initial.Designer.cs  20210626170246_Initial.cs  20210627183522_Initial.Designer.cs  20210627183522_Initial.cs  20210627190243_Initial.Designer.cs  20210627190243_Initial.cs  OrderServiceChallengeContextModelSnapshot.cs
OrderServiceChallenge/Models/: CepResponse.cs  Company.cs  Employee.cs  LegalPerson.cs  OrderService.cs  PdfResult.cs  Person.cs
OrderServiceChallenge/Models/Abstract/: LegalPerson.cs  Person.cs
OrderServiceChallenge/Models/Interfaces/: ICepApiService.cs
OrderServiceChallenge/Models/ViewModels/: ErrorViewModel.cs  OrderServiceViewModel.cs
OrderServiceChallenge/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OrderServiceChallenge/Services/: CompanyService.cs  EmployeeService.cs  OrderServiceService.cs
OrderServiceChallenge/Services/Exceptions/: DbConcurrencyException.cs  NotFoundException.cs
OrderServiceChallenge/Views/: _ViewImports.cshtml
OrderServiceChallenge/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrderServiceChallenge/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrderServiceChallenge/Views/LegalPersons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrderServiceChallenge/Views/OrderServices/: CompanySearch.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeSearch.cshtml  Index.cshtml  Search.cshtml  SimpleSearch.cshtml
OrderServiceChallenge/Views/Shared/: _Layout.cshtml
OrderServiceChallenge/wwwroot/: index.html
